* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #4e4e4e 0%, #000 100%);
} 
.page-footer {
  background-color: #49494900;
}
#photoBookLogo {
  width: 130px;
  margin-left: 20px;
  margin-bottom: -8px;
}

.brand-logo img {
  width: 130px;
  margin-left: 20px;
  margin-bottom: -8px;
}
i.left {
  margin-right: 4px;
}
nav {
  background-image: linear-gradient(to top, #000 0%, #000 100%);
}
nav ul a {
  padding: 0 10px;
}
nav ul a.log-in-button {
  padding: 0 0 0 10px;
}
.swiper-container {
  width: 100%;
  height: 90vh;
}
.galleryTitle {
  margin: 2.8rem 0 0.3rem 0;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}
.scrollUpButton i {
  color: white;
  font-size: 4em;
  -webkit-filter: drop-shadow(1px 1px 6px black);
  -moz-filter: drop-shadow(1px 1px 6px black);
  filter: drop-shadow(1px 1px 6px black);
}
.scrollUpButton i:hover {
  -webkit-filter: drop-shadow(1px 1px 11px black);
  -moz-filter: drop-shadow(1px 1px 11px black);
  filter: drop-shadow(1px 1px 11px black);
}

.loadMoreBtnContainer {
  margin-top: 10px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

a.loadMorePicsButton {
  display: flex;
  justify-content: center;
  padding: 10px;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  -webkit-filter: drop-shadow(1px 1px 3px black);
  -moz-filter: drop-shadow(1px 1px 3px black);
  filter: drop-shadow(1px 1px 3px black);
}

a.loadMorePicsButton:hover {
  -webkit-filter: drop-shadow(1px 1px 10px black);
  -moz-filter: drop-shadow(1px 1px 10px black);
  filter: drop-shadow(1px 1px 10px black);
}

.loadMorePicsIcon {
  margin-right: 5px;
}

.modal{
  height: fit-content;
  max-height: 90%;
  max-width: 493px;
}
.slider{
  height: 87vh;
}
.slider .slides{
  height: 87vh;
  background-position: center;
  background-size: cover;
}
.indicators{
  z-index: 5;
}
.slider .indicators .indicator-item{
  height: 6px;
  width: 6px;
  margin: 0 4px;
  background-color: rgb(108, 197, 108);
}
.slider .indicators .indicator-item.active{
  height: 10px;
  width: 10px;
  margin: 0 6px;
  background-color: #fff;
}

.react-photo-gallery--gallery div img{
  border-radius: 5px;
}


/* firegram styles */

/* 


:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}


body{
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}


form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}


.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;













.progress-bar{
  height: 5px;
  background: darkslateblue;
  margin-top: 20px;
}

.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  padding controls height, will always be perfectly square regardless of width 
  position: relative;
  opacity: 0.8;
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
} */